#!/usr/bin/env groovy
#
#   .env.default
#   sImageViewer
#   Created by Duncan Wallace 09/08/2020
#   Copyright © 2020. Duncwa LLC.  All rights reserved


########
## XCODE Settings
DEVELOPER_DIR="/Applications/Xcode-16.1.app/Contents/Developer"
XCODE_VERSION="16.1"
XCODE_RELEASE="Release"
SLACK_CHANNEL="#software"
TEST_SCHEME="sFastIconUnitTests"
TEST_PLAN="NONE"
XCODE_PROJECT="sFastIcon"
DEVICE="iPhone 16 Pro Max"
DEVICES=["iPhone X", "iPhone 8", "iPhone 11", "iPhone 11 Pro Max", "iPhone 13 Pro Max"],
DESTINATION="name=iPhone 16 Pro Max"
DESTINATION_RELEASE="generic/platform=iOS"

########
## AppCenter Settings
APPCENTER_DEV_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/FastImageViewer-iOS-DEV/"
APPCENTER_DEV_APP_NAME="FastImageViewer-iOS-DEV"

APPCENTER_RC_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/FastImageViewer-iOS-RC/"
APPCENTER_RC_APP_NAME="FastImageViewer-iOS-RC"

APPCENTER_RC_DEBUG_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/FastImageViewer-iOS-RC-DEBUG/"
APPCENTER_RC_DEBUG_APP_NAME="FastImageViewer-iOS-RC-DEBUG"

APPCENTER_ADHOG_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/FastImageViewer-iOS-ADHOC/"
APPCENTER_ADHOC_APP_NAME="FastImageViewer-iOS-ADHOC"

APPCENTER_RLS_APP_URL="https://appcenter.ms/orgs/duncwa-llc/apps/FastImageViewer-iOS-APPSTORE/"
APPCENTER_RLS_APP_NAME="FastImageViewer-iOS-APPSTORE"
