#!/usr/bin/env groovy
#
#   .env.settings
#
#   DecoderThing
#   Created by Duncan Wallace 12/10/2024
#   Copyright © 2024. Duncwa LLC.  All rights reserved

########
## Setup local (workstation specific) settings here
## These are ignored by git using fastlane/.env.settings in .gitignore
