require "danger"

build_id = ENV['BUILD_ID']
build_url = ENV['BUILD_URL']
change_id = ENV['CHANGE_ID']


############################################################################################
#                                   Jenkins PRA Results formatter                          #
############################################################################################

markdown("Pull Request Title: " + github.pr_title)
markdown("Pull Request Number: " + change_id)
markdown("Build Number: " + build_id)

message('[Test Results Swift ImageViewer]('+ENV['BUILD_URL']+'artifact/fastlane/test_output/report.html)')

message('[Jenkins Build URL]('+build_url+')')

warn("PR is classed as Work in Progress[DO NOT MERGE]") if github.pr_title.include? "[WIP]"
warn("Big PR") if git.lines_of_code > 500


####  Use to place in text in box in PR:
####  message = +"\n---\n\n"
####  message = +"\n---\n\n"
